map 1 　自陣　ファイ　1　レン1　キャス1　タンク1	4
	敵陣　ファイ　8					8
	
	自陣座標　N14ファイター(14,14)　O14レンジャー(15,14)
		　P14キャスター(16,14)　Q14タンク(17,14)
		 
		 {N15ファイター(14,15)　O15レンジャー(15,15)
		　P15キャスター(16,15)　Q15タンク(17,15)}

	敵陣座標　D2ファイター(4,2)　 E2ファイター(5,2)
		　F2ファイター(6,2)　 G2ファイター(7,2)
		  D3ファイター(4,3)　 E3ファイター(5,3)
		　F3ファイター(6,3)　 G3ファイター(7,3)
		

map 2 　自陣　ファイ　1　レン1　キャス1　タンク1	4
	敵陣　ファイ　6　タンク2			8

	自陣座標　O13ファイター(15,13)　P13レンジャー(16,13)
		　Q13キャスター(17,13)　R13タンク(18,13)

		 {O14ファイター(15,14)　P14レンジャー(16,14)
		　Q14キャスター(17,14)　R14タンク(18,14)}

	敵陣座標　D2ファイター(4,2)　 E2ファイター(5,2)
		　F2ファイター(6,2)　 G2ファイター(7,2)
		　C3ファイター(3,3) 　D3ファイター(4,3)
		　F3タンク(6,3)	　　　G3タンク(7,3)

map 3 　自陣　ファイ　1　レン2　キャス1　タンク1	5
	敵陣　ファイ　5　キャス1　タンク2		8

	自陣座標　N13ファイター(14,13)　O13レンジャー(15,13)
		　P13キャスター(16,13)　Q13タンク(17,13)
		  R13レンジャー(18,13)

		 {N14ファイター(14,14)　P14キャスター(16,14)　
		  Q14タンク(17,14)}

	敵陣座標　D3ファイター(4,3)　 E3ファイター(5,3)
		　F3ファイター(6,3)　 G3ファイター(7,3)
		　H2ファイター(8,2)　 C3キャスター(3,3)
		　G5タンク(7,5)	      H5タンク(8,5)

map 4 　自陣　ファイ　1　レン2　キャス2　タンク1	6
	敵陣　ファイ　4　レン1　キャス1　タンク2	8

	自陣座標　E13ファイター(5,13)　F13タンク(6,13)
		　B14キャスター(2,14)　C14キャスター(3,14)
		　D14レンジャー(4,14)  E14レンジャー(5,14)
		 {E12ファイター(5,12)　F12タンク(6,12)}

	敵陣座標　O2ファイター(14,2)　 O1ファイター(14,1)
		　D2ファイター(4,2)    E2ファイター(5,2)
		　P2レンジャー(16,2)　 Q2キャスター(17,2)　 
		　N2タンク(14,2)　　　 G2タンク(7,2)


map 5 　自陣　ファイ　1　レン2　キャス2　タンク1	6
	敵陣　ファイ　2　レン4　キャス2　タンク2	10

	自陣座標　N13ファイター(14,13)　Q13タンク(17,13)
		　O13レンジャー(15,13)　O14レンジャー(15,14)
		　P13キャスター(16,13)　P14キャスター(16,14)
 		 {N14ファイター(14,14)　Q14タンク(17,14)}

	敵陣座標　D7ファイター(4,7)　 E7ファイター(5,7)
		　C8レンジャー(3,8)　 C9レンジャー(3,9)
		　C10レンジャー(3,10) C11レンジャー(3,11)
		　E6キャスター(5,6)　 F6キャスター(6,6)
		　F9タンク(6,9)　　　 G9タンク(7,9)


map 6 　自陣　ファイ　1　レン1　キャス1　タンク1	6
	敵陣　ファイ　4　レン2　キャス2　タンク2	10

	自陣座標　G13ファイター(7,13)　J13タンク(10,13)
		　H13レンジャー(8,13)　H14レンジャー(8,14)
		　I13キャスター(9,13)　I14キャスター(9,14)
		 {E14ファイター(5,14)　F14タンク(6,14)}

	敵陣座標　F6ファイター(6,6)   E5ファイター(5,5)
		　K6ファイター(11,6)　L5ファイター(12,5)
		　F7レンジャー(6,7)　 L7レンジャー(12,7)
		　K4キャスター(11,4)　G4キャスター(7,4)
		　H7タンク(8,7)　　　 J7タンク(10,7)

map 7 　自陣　ファイ　1　レン2　キャス2　タンク2	7
	敵陣　ファイ　4　レン2　キャス4　タンク2	12

	自陣座標　O14ファイター(15,14)　N14タンク(14,14)
		　N15タンク(14,15)	Q13レンジャー(16,13)
		　Q14レンジャー(17,14)　P13キャスター(16,13)
		　P14キャスター(16,14)
		 {O13ファイター(15,13)}

	敵陣座標　C4ファイター(3,4)　 C3ファイター(3,3)
		　C5ファイター(3,5)　 C6ファイター(3,6)
		  B4レンジャー(2,4)　 B5レンジャー(2,5)
		　B6キャスター(2,6)　 B7キャスター(2,7)
		  H6キャスター(8,6)　 I6キャスター(9,6)
		　H7タンク(8,7)　　　 I7タンク(9,7)


map 8 　自陣　ファイ　2　レン2　キャス2　タンク2	8
	敵陣　ファイ　4　レン4　キャス4　タンク6	18

	自陣座標　H30ファイター(8,30)　M30ファイター(13,30)
		　I30レンジャー(9,30)　L30レンジャー(12,30)
		　J30キャスター(10,30) K30キャスター(11,30)　
		  I28タンク(9,28)      L28タンク(12,28)

	敵陣座標　F15ファイター(6,15)　G15ファイター(7,15)
		　N15ファイター(14,15) O15ファイター(15,15)
		　H10レンジャー(8,10)　I10レンジャー(9,10)
		　M10レンジャー(13,10) L10レンジャー(12,10)
		　G9キャスター(7,9)　  H9キャスター(8,9)
		　M9キャスター(13,9)　 N9キャスター(14,9)
		　G16タンク(7,16)　    H16タンク(8,16)
		　N16タンク(14,16)     M16タンク(13,16)



map 9 　自陣
	敵陣

map 10　自陣
	敵陣